PORT=4000
DATABASE_URL=postgresql://postgres:password@localhost:5432/bluestock
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=90d
CLOUDINARY_CLOUD_NAME=your_cloud
CLOUDINARY_API_KEY=your_key
CLOUDINARY_API_SECRET=your_secret
FIREBASE_PROJECT_ID=your_proj_id
FIREBASE_CLIENT_EMAIL=your_client_email
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
